Home UI/Home UI/WPF/PropertiesPage.xaml

<UserControl
    x:Class="Project_Core.PropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Project_Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="500"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" MaxWidth="260" />
            <ColumnDefinition Width="*" MaxWidth="125" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Item Name  -->
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Header="Name">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox />
            </Grid>
        </GroupBox>

        <!--  Item Due Date  -->
        <!--<commUI:DateSelectorBox DateSelectorHeader="Due Date"
                               MinYear="{Binding Path=CurrentYear, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Row="0"
                               Grid.Column="1"/>-->

        <!--  Item Priority  -->
        <GroupBox
            Grid.Row="0"
            Grid.Column="2"
            Header="Priority">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Tags">
            <!--<commUI:CategoryTag />-->
        </GroupBox>

        <!--  Detailed Information - Description/Comments, Child/Parent Items  -->
        <StackPanel />

    </Grid>
</UserControl>
