Home UI/Home UI/Core/To Do List/EditWindow.xaml

<Window
    x:Class="Project_Core.EditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Project_Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit To-Do Item"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label>Item Name:</Label>
            <Label>Priority:</Label>
            <Label>Due Date:</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBox
                x:Name="tbNewName"
                Margin="0,6,10,3"
                Text="{Binding Path=NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                x:Name="cbNewPriority"
                Margin="0,3,125,3"
                ItemsSource="{Binding Path=NewPriorities, Mode=OneWay}"
                SelectedItem="{Binding Path=NewPriority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="tbNewDate"
                Margin="0,3,125,5"
                Text="{Binding Path=NewDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="btnFinish"
                Margin="5"
                Click="BtnFinish_Click">
                Finish
            </Button>
            <Button
                Name="btnCancel"
                Margin="5"
                Click="BtnFinish_Click">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
