Home UI/Home UI/Core/To Do List/ToDoList.xaml

<Window
    x:Class="Project_Core.ToDoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Project_Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CAZ To-Do List"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid Width="600" Height="550">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>
        <TextBox
            Name="tbItemName"
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,2,10"
            Text="{Binding ToDoName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="TbItemName_TextChanged" />
        <ComboBox
            Name="cbPriority"
            Grid.Row="0"
            Grid.Column="1"
            Margin="2,10,2,10"
            ItemsSource="{Binding Priorities, Mode=OneWay}"
            SelectedItem="{Binding Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="CbPriority_SelectionChanged" />
        <TextBox
            Name="tbDueDate"
            Grid.Row="0"
            Grid.Column="2"
            Margin="2,10,2,10"
            Text="{Binding DueDate, Mode=TwoWay, StringFormat=MM/dd, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="TbDueDate_TextChanged" />
        <Button
            Name="btnAdd"
            Grid.Row="0"
            Grid.Column="3"
            Width="40"
            Margin="2,10,2,10"
            HorizontalAlignment="Left"
            Click="BtnAdd_Click"
            Content="Add"
            IsEnabled="false" />
        <Button
            Name="btnSettings"
            Grid.Row="0"
            Grid.Column="4"
            Width="50"
            Margin="10"
            HorizontalAlignment="Right"
            Content="Settings" />
        <ListView
            Name="lvToDo"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="10"
            ItemsSource="{Binding Path=ToDoItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ContextMenu>
                <ContextMenu Name="cmDeleteOrEdit" StaysOpen="True">
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup />
                    </ContextMenu.BitmapEffect>
                    <MenuItem
                        Name="cmEdit"
                        Click="CmEdit_Click"
                        Header="Edit" />
                    <MenuItem
                        Name="cmDelete"
                        Click="CmDelete_Click"
                        Header="Delete" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn
                        Width="243"
                        DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                        Header="Item Name" />
                    <GridViewColumn
                        Width="55"
                        DisplayMemberBinding="{Binding Priority, UpdateSourceTrigger=PropertyChanged}"
                        Header="Priority" />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                        Header="Due" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            Name="lvCalendar"
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="0,10,10,10" />

        <!--  TO DO:  -->
        <!--  Fix edit context menu function  -->
        <!--  Somehow do not let user enter ':' into name, or split a different way?  -->
        <!--  Force correct formatting of date?  -->
        <!--  Color list view items light red if it is due today  -->
        <!--  Look at resizing issues  -->
        <!--  Settings button  -->
        <!--  Search bar and filters (custom?) and reorder of items  -->
    </Grid>
</Window>
