Home UI/CAZ Common UI/WPF/CategoryTag.xaml

<UserControl x:Class="CAZ.Common.UI.WPF.CategoryTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAZ.Common.UI.WPF"
             mc:Ignorable="d" 
             Width="Auto">
    <Grid>
        <Border Width="{Binding BorderWidth, UpdateSourceTrigger=PropertyChanged}" 
                BorderBrush="LightGray" 
                BorderThickness="1"
                Background="{Binding BorderBackground, UpdateSourceTrigger=PropertyChanged}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="TbTagName" 
                           Text="{Binding TagName, UpdateSourceTrigger=PropertyChanged}" 
                           Margin="5 0 0 0" 
                           Grid.Column="0" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
                <Label Grid.Column="1" 
                       Content="☒" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       VerticalContentAlignment="Center"/>
            </Grid>
        </Border>  
    </Grid>
</UserControl>
