Home UI/Home UI/Home Hub/HomeHub.xaml

<Window x:Class="Home_UI.Home_Hub.HomeHub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_UI.Home_Hub"
        mc:Ignorable="d"
        Title="HomeHub" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="btnToDoList"
                Grid.Column="0"
                Grid.Row="0"
                Margin="5"
                Background="Transparent"
                Click="BtnToDoList_Click">
            <StackPanel>
                <Image Source="C:\Users\caleb\source\repos\HomeDevelopment\Home UI\Home UI\Home Hub\btnToDoListImg.png"/>
            </StackPanel>
        </Button>
        <Button Name="btnNotes"
                Grid.Column="1"
                Grid.Row="0"
                Margin="5"
                Background="Transparent"
                Click="BtnNotes_Click">
            <StackPanel>
                <Image Source="C:\Users\caleb\source\repos\HomeDevelopment\Home UI\Home UI\Home Hub\btnNotesImg.jpg"/>
            </StackPanel>
        </Button>
        <Button Name="btnHomeworkPlanner"
                Grid.Column="0"
                Grid.Row="1"
                Margin="5"
                Background="Transparent"
                Click="BtnHomeworkPlanner_Click">
            <StackPanel>
                <Image Source="C:\Users\caleb\source\repos\HomeDevelopment\Home UI\Home UI\Home Hub\btnHWPlannerImg.jpg"/>
            </StackPanel>
        </Button>
        <Button Name="btnBudget"
                Grid.Column="1"
                Grid.Row="1"
                Margin="5"
                Background="Transparent"
                Click="BtnBudget_Click">
            <StackPanel>
                <Image Source="C:\Users\caleb\source\repos\HomeDevelopment\Home UI\Home UI\Home Hub\btnBudgetsImg.jpg"/>
            </StackPanel>
        </Button>
        <Button Name="btnQuickAccess"
                Grid.Column="0"
                Grid.Row="2"
                Margin="5"
                Background="Transparent"
                Click="BtnQuickAccess_Click">
            <StackPanel>
                <Image Source="C:\Users\caleb\source\repos\HomeDevelopment\Home UI\Home UI\Home Hub\btnQuickAccessImg.jpg"/>
            </StackPanel>
        </Button>
        <Button Name="btnDevExplorer"
                Grid.Column="1"
                Grid.Row="2"
                Margin="5"
                Background="Transparent"
                Click="BtnDevExplorer_Click">
            <StackPanel>
                <Image Source="C:\Users\caleb\source\repos\HomeDevelopment\Home UI\Home UI\Home Hub\btnDevToolsImg.jpeg"/>
            </StackPanel>
        </Button>
        <GroupBox Grid.Column="2"
                  Grid.RowSpan="3"
                  Grid.Row="0"
                  Margin="5">
        </GroupBox>
    </Grid>
    
    <!--TO DO: 
    Take your own pictures
    Budget button
    Homework Planner
    Calendar
    Notes Section
    News feed (personalized)
    Quick Access (websites)
    Dev Tools
    Settings button-->
</Window>
