Home UI/Home UI/HomeworkPlanner.xaml

<Window x:Class="Home_UI.HomeworkPlanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_UI"
        mc:Ignorable="d"
        Title="Homework Planner" SizeToContent="WidthAndHeight">
    <Grid Height="550" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <TextBox Name="tbHomework"
                 Grid.Column="0"
                 Grid.Row="0"
                 Margin="20 10 10 10">
        </TextBox>
        <ComboBox Name="cbClasses"
                  Grid.Column="1"
                  Grid.Row="0"
                  Margin="10">
        </ComboBox>
        <Button Name="btnAdd"
                Grid.Column="2"
                Grid.Row="0"
                Margin="10"
                Width="50"
                HorizontalAlignment="Left"
                Content="Add">
        </Button>
        <Button Name="btnSettings"
                Grid.Column="3"
                Grid.Row="0"
                Margin="10"
                Width="50"
                HorizontalAlignment="Right"
                Content="Settings">
        </Button>
        <ListView Name="lvPlanner" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="4" 
                  Grid.Row="1" 
                  Margin="20">
        </ListView>
    </Grid>
</Window>
