Home UI/Home UI/ToDoList.xaml

<Window x:Class="Home_UI.ToDoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_UI"
        mc:Ignorable="d"
        Title="To Do List" SizeToContent="WidthAndHeight">
    <Grid Height="550" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <TextBox Name="tbItemName"
                 Grid.Column="0"
                 Grid.Row="0"
                 Margin="10 10 2 10"
                 Text="{Binding ToDoName, Mode=TwoWay}">
        </TextBox>
        <ComboBox Name="cbPriority"
                  Grid.Column="1"
                  Grid.Row="0"
                  Margin="2 10 2 10"
                  ItemsSource="{Binding Priorities, Mode=OneWay}"
                  SelectedItem="{Binding Priority, Mode=TwoWay}">
        </ComboBox>
        <TextBox Name="tbDueDate"
                  Grid.Column="2"
                  Grid.Row="0"
                  Margin="2 10 2 10"
                  Text="{Binding DueDate, Mode=TwoWay, StringFormat=MM/dd}">
            
        </TextBox>
        <Button Name="btnAdd"
                Grid.Column="3"
                Grid.Row="0"
                Margin="2 10 2 10"
                Width="40"
                HorizontalAlignment="Left"
                Content="Add"
                IsEnabled="true"
                Click="BtnAdd_Click">
        </Button>
        <Button Name="btnSettings"
                Grid.Column="4"
                Grid.Row="0"
                Margin="10"
                Width="50"
                HorizontalAlignment="Right"
                Content="Settings">
        </Button>
        <ListView Name="lvToDo" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="4" 
                  Grid.Row="1" 
                  Margin="10">
        </ListView>
        <ListView Name="lvCalendar"
                  Grid.Column="4"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Margin="0 10 10 10">
        </ListView>
        
        <!--Add a context menu function to delete or edit entries-->
        <!--Somehow do not let user enter ':' into name, or split a different way-->
        <!--Add Function to enable add button--> 
    </Grid>
</Window>
