Home UI/Home UI/Home Hub/To Do List/ToDoList.xaml

<Window x:Class="Home_UI.Home_Hub.ToDoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_UI.Home_Hub"
        mc:Ignorable="d"
        Title="To Do List" SizeToContent="WidthAndHeight">
    <Grid Height="550" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <TextBox Name="tbItemName"
                 Grid.Column="0"
                 Grid.Row="0"
                 Margin="10 10 2 10"
                 Text="{Binding ToDoName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="TbItemName_TextChanged">
        </TextBox>
        <ComboBox Name="cbPriority"
                  Grid.Column="1"
                  Grid.Row="0"
                  Margin="2 10 2 10"
                  ItemsSource="{Binding Priorities, Mode=OneWay}"
                  SelectedItem="{Binding Priority, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="CbPriority_SelectionChanged">
        </ComboBox>
        <TextBox Name="tbDueDate"
                  Grid.Column="2"
                  Grid.Row="0"
                  Margin="2 10 2 10"
                  Text="{Binding DueDate, Mode=TwoWay, StringFormat=MM/dd, UpdateSourceTrigger=PropertyChanged}"
                  TextChanged="TbDueDate_TextChanged">
        </TextBox>
        <Button Name="btnAdd"
                Grid.Column="3"
                Grid.Row="0"
                Margin="2 10 2 10"
                Width="40"
                HorizontalAlignment="Left"
                Content="Add"
                IsEnabled="false"
                Click="BtnAdd_Click">
        </Button>
        <Button Name="btnSettings"
                Grid.Column="4"
                Grid.Row="0"
                Margin="10"
                Width="50"
                HorizontalAlignment="Right"
                Content="Settings">
        </Button>
        <ListView Name="lvToDo" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="4" 
                  Grid.Row="1" 
                  Margin="10"
                  ItemsSource="{Binding Path=ToDoItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ContextMenu>
                <ContextMenu Name="cmDeleteOrEdit" StaysOpen="True">
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>
                    <MenuItem Header="Edit" Name="cmEdit" Click="CmEdit_Click"/>
                    <MenuItem Header="Delete" Name="cmDelete" Click="CmDelete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Item Name" Width="243" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Priority" Width="55" DisplayMemberBinding="{Binding Priority, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Due" Width="80" DisplayMemberBinding="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lvCalendar"
                  Grid.Column="4"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Margin="0 10 10 10">
        </ListView>

        <!--TO DO:-->
        <!--Fix edit context menu function-->
        <!--Somehow do not let user enter ':' into name, or split a different way?-->
        <!--Force correct formatting of date?-->
        <!--Color list view items light red if it is due today-->
        <!--Look at resizing issues-->
        <!--Settings button-->
        <!--Search bar and filters (custom?) and reorder of items-->        
    </Grid>
</Window>
